<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Terorizmus</title>
    <link href="static/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
